# For testing, you do not need to change any values, it should work with these)
# Hope it works

# DB settings
POSTGRES_USER=lunch_user
POSTGRES_PASSWORD=lunch_password
POSTGRES_DB=lunch_db
POSTGRES_PORT=5432
POSTGRES_HOST=db

# JWT settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
