# For testing, you do not need to change any values, it should work with these)
# Hope it works

# DB settings
POSTGRES_USER=lunch_user
POSTGRES_PASSWORD=lunch_password
POSTGRES_DB=lunch_db
DATABASE_URL=postgresql://lunch_user:lunch_password@db:5432/lunch_db

# JWT settings
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120
